confluent_cloud_api_key    = "ZZQMRPAVWSIH5HBX"
confluent_cloud_api_secret = "cfltgcdRXCC9EQbpMajY/IooA2Ab693wJ31kqrknGvquGuAMvTCjqwrTCp+d9KPw"

# Optional overrides
confluent_env_name     = "Workshop-Test-KYoshinao"
aws_region             = "ap-northeast-1"
confluent_cluster_name = "my-demo-cluster"
db_password            = "SuperSecurePassword123!"
db_version             = "16.10"
aws_ami_id             = "ami-09cd9fdbf26acc6b4"
instance_type          = "t3.micro"

# "ami-09cd9fdbf26acc6b4" # Amazon Linux 2023 (Tokyo)
# "ami-068c0051b15cdb816" # Amazon Linux 2023 (Virginia)