#confluent_cloud_api_key    = "" # looks like this: ZZQMRPAVWSIXXXBX use Environment variable
#confluent_cloud_api_secret = "" # looks like this cfltgcdRXCC9EQbpMajY/IooA2Ab693wJ31kqrknGvquGuAMvTCjqwrTCpxxxxPw"

# Optional overrides
aws_region             = "us-east-1"
db_password            = "SuperSecurePassword123!"
db_version             = "16.10"
aws_ami_id             = "ami-068c0051b15cdb816"
instance_type          = "t3.micro"

# "ami-09cd9fdbf26acc6b4" # Amazon Linux 2023 (Tokyo)
# "ami-068c0051b15cdb816" # Amazon Linux 2023 (Virginia)